body{
    font-family:Helvetica, sans-serif;
    background-color: white;
	margin:0;
}
@media screen and (max-width:767px)
{
    .arrow{
        text-align: center;
        margin-top: 10px;
    }
    .arrow{
        color: #000;
    }
    .horizontal-menu{
        display: none;
    }
    .footer{
        display: none;
    }
	.side-menu{
		display:none;
	}
	.men img{
		display:none;
	}
.header{
    display:grid;
    grid-template-columns: 1fr 6fr 1fr; 
}
.head-title{
    padding: 0px 50px;
}
.head-title h3{
    font-family: sans-serif;
    font-size:1rem;
    text-align: center;

}
.cart{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}
.cart a{
    color:#000;
    
}
.footer{
    width:100%;
    text-align: center;
}
.footer h5{
    padding: 40px 0px;
}
.footer .btn{
    text-decoration: none;
    border: 2px solid #000;
    text-align: center;    
    padding: 10px 50px;
    margin:4em;
    font-size:10px;
    color:#000;
}
.footer h5{
    margin: 0;
}

.content{
	display:grid;
	grid-template-columns:90%;
    justify-content:center;
    padding: 20px;
}
.pic img{
    width:100%;
    
}
.description{
    width:100%;
    padding: 20px 0px;
    
}
.description h3{
    font-size: 15px;
    font-weight: 100;
}
.description p{
    font-size: 13px;
    font-weight: 100;
}
.property h4
{
    font-size: 15px;
    font-weight: 100;
   
 } 
 .property{
    display:grid;
    grid-template-columns: 30% 60%;
    border-bottom: 1px solid #d8d5d6;
 }
 select:focus{
  outline: none;
 }

.icons{
    display: block;
    border: none;
    background-color: white;
}
.desc h4{
    font-size: 15px;
}
.desc h5{
  font-weight: 300;
}
.desc li{
    font-size: 13px;
    font-weight: 200;
    text-align: center;
}
.add-cart{
    width:100%;
    border:1px solid #000;
    text-align: center;
    margin-top: 30px;
    color:#fff;
    background-color: #000;
}
    
}


@media screen and (min-width:768px)
{
    
     .side-menu{
        display: none;
    }
    .arrow{
        text-align: center;
        margin-top: 10px;
    }
    .arrow a{
        color: #000;
    }
    .header{
        display:grid;
        grid-template-columns:1fr 6fr 1fr;
         }
    .head-title{
        padding: 0px 50px;
    }
    .head-title h3{
        font-family: sans-serif;
        font-size:1rem;
        text-align: center;
    }

	 .cart{
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
    }
    .cart a{
        color:#000;
    }
   .footer{
        width:100%;
        text-align: center;
    }
    .footer h5{
        padding: 40px 0px;
    }
    .footer .btn{
        text-decoration: none;
        border: 2px solid #000;
        text-align: center;    
        padding: 10px 50px;
		background-color:#000;
        font-size:10px;
        color:#fff;
		
    }
    .footer h5{
        margin: 0;
    }
    .horizontal-menu{
         width:100%;
         height: auto;
         margin-top: 20px;
    }
    .horizontal-menu .items{
        display: flex;
        justify-content: center;
    }
    .horizontal-menu a{
        text-decoration: none;
        padding: 0px 20px;
        color:#000;
        font-size: 14px;
    }
    .content{
        display:grid;
        grid-template-columns:50% 40%;
        margin-top: 60px;
        grid-gap: 1rem;
    }
    .pic img{
        width:100%;
        
    }
    .description{
        width:100%;
        padding: 20px 0px;
        
    }
    .description h3{
        font-size: 15px;
        font-weight: 100;
    }
    .description p{
        font-size: 13px;
        font-weight: 100;
    }
    .property h4
    {
        font-size: 15px;
        font-weight: 100;
       
     } 
     .property{
        display:grid;
        grid-template-columns: 30% 60%;
        border-bottom: 1px solid #d8d5d6;
     }
     select:focus{
      outline: none;
     }
    
    .icons{
        display: block;
        border: none;
        background-color: white;
    }
    .desc h4{
        font-size: 15px;
    }
    .desc h5{
      font-weight: 300;
    }
    .desc li{
        font-size: 13px;
        font-weight: 10;
        text-align: left;
    }
    .add-cart{
        width:17vw;
        border:2px solid #000;
        text-align: center;
        margin-left: 40vw;
        position: relative;
        
    }
	
	
}